{
  "name": "cassandrom",
  "version": "0.0.17",
  "description": "Cassandra JavaScript ORM",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lookify/cassandrom.git"
  },
  "keywords": [
    "cassandrom",
    "cassandra",
    "nodejs"
  ],
  "author": "Kiril Menshikov <kiril@lookify.co> (http://www.lookify.co)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lookify/cassandrom/issues"
  },
  "homepage": "https://github.com/lookify/cassandrom",
  "dependencies": {
    "async": "^2.1.4",
    "bluebird": "^3.4.6",
    "cassandra-driver": "^3.1.6",
    "hooks-fixed": "^1.2.0",
    "kareem": "^1.1.5",
    "mpath": "^0.2.1",
    "mquery": "^2.3.1",
    "power-assert": "^1.4.4",
    "sliced": "^1.0.1",
    "uuid": "^3.0.1"
  }
}
